DATABASE_HOST="${DATABASE_HOST:-dev-db}"
DATABASE_PORT="${DATABASE_PORT:-5434}"
DATABASE_USER="${DATABASE_USER:-postgres}"
DATABASE_PASSWORD="${DATABASE_PASSWORD:-123}"
DATABASE_NAME="${DATABASE_NAME:-nest}"
JWT_SECRET="${JWT_SECRET:-super-secret}"
# Above is the default values for the database connection
# Will be overriden by the docker-compose file
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
